<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register-style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <form action="process-signup.php" method="post">
            <h1>Register</h1>
            <div class="input-box">
                <label for="username"></label>
                <input type="text" 
                placeholder="Username" 
                id="username" 
                name="username" 
                required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <label for="email"></label>
                <input type="email" 
                placeholder="Email" 
                id="email" 
                name="email" 
                required>
                <i class='bx bxs-envelope'></i>
            </div>
            <div class="input-box">
                <label for="password"></label>
                <input type="password" 
                placeholder="Create password" 
                id="password"
                name="password" 
                required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <label for="passwordConfirmation"></label>
                <input type="password" 
                placeholder="Confirm password" 
                id="passwordConfirmation"
                name="passwordConfirmation" 
                required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <button type="submit" class="btn">Register</button>

            <div class="register-link">
                <p>Have an account? <a href="login.php">Login</a></p>
            </div>

        </form>
    </div>

    <!-- <script src="js/form.js"></script> -->

</body>
</html>
