body {
    font-family: "Anonymous Pro", monospace;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('bg.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.login-container {
    background-color: #ffffff2b;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    padding: 20px;
    width: 650px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

@media screen and (max-width: 500px) {
    form {
        text-align: center;
    }
  }

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 50%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #492C09;
    font-size: 16px;
    background: none;
}

button {
    background-color: #492C09;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

.links {
    text-align: center;
    margin-top: 10px;
}

.links a {
    color: #492C09;
    text-decoration: none;
    margin: 0 5px;
}

.error {
    color: red;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid red;
    border-radius: 5px;
}
